spring.application.name=Laptrinhweb_springboot


spring.datasource.url= jdbc:sqlserver://DONQANGLAM:1433;databaseName=JPA;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= 123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
